{
  "params":
  {
   "local_server": "True",
    "local_uri": "mysql://root:@localhost/medical",
    "proud_uri": "mysql://root:@localhost/medical",
    "fb_url":"https://www.facebook.com/subhajeet.chakraborty.750?mibextid=ZbWKwL",
    "tw_url":"https://www.facebook.com/subhajeet.chakraborty.750?mibextid=ZbWKwL",
    "gh_url":"https://github.com/arkprocoder",
    "blog_name": "WELCOME",
    "headname": "MEDICAL SUPPLY MANAGEMENT",
    "user": "test",
    "password": "test",
    "login_image": "aple.jpg"

  }
}